body {
    background: rgba(240, 240, 240, 0.9);
    margin: 0;
    color: #000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.showcase::after {
    content: '';
    height: 100vh;
    width: 100%;
    color: #fff;
    background-image: url(images/homepic.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    transition: all 1000ms;
}

.showcase:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

/*.showcase:hover .content {*/
/*    filter: blur(1px);*/
/*    -webkit-filter: blur(1px);*/
/*}*/




.content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
}

.content logo {
    height: 180px;
    width: 180px;
}

.content .title {
    font-size: 2.2rem;
    margin-top: 1rem;
    position: relative;
    animation: heading;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}


@keyframes heading {
    0% {top: -300px}
    100% {top: 10px}
}

.content .text {
    line-height: 1.7;
    margin-top:1rem;
    position: relative;
    animation-name: content;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

@keyframes content {
    0% {left: -3000px}
    100% {left: 0px}
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.services .nav {
    padding-top: 1rem;
    font-size: 2rem;
}

.container a { 
    color: #000;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.container a:hover {
    font-size: 1.5rem;
    text-decoration: none;
    color: #bc2020;
}
.grid-3 {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: 0.1rem dashed #000
}



.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px;
}

.center {
    text-align: center;
    margin: auto;
}

.bg-light {
    background: rgba(240, 240, 240, 0.9);
    color: #333;
}

.container2 {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-2 .aboutpic {
    width: 20rem;
    border: solid 0.1rem #000;
}

.grid-2 .btn {
    display: inline-block;
    color: #000;
    text-decoration: none;
    padding: 1rem 2rem;
    border: solid 0.1rem #000;
    transition-property: transform;
    transition-duration: 2s; 
}

.btn:hover {
    transform: rotateY(360deg);
}




.bg-dark {
    background: #333;
    color: #f4f4f4;
}

footer {
    padding: 2.2rem;
}

footer p {
    margin: 0;
}

@media(max-width: 560px) {
    .showcase::after {
        height: 50vh;
    }
    
    .content {
        top 5%;
        text-align: center;
        margin-top: 5px;
        
    }

    .content .logo {
        height: 140px;
        width: 140px;
    }

    .content .text {
        display: none;
    }

    .grid-3, .grid-2 {
        grid-template-columns: 1fr;
        border-bottom: none;
    }

    .services div {
        border-bottom: #000 dashed 1px;
        padding: 1.2rem 1rem;
    }
}


@media(max-height: 500px) {
    .content .title,
    .content .text {
        display: none;
    }

    .content {
        top: 0;
    }
}